DOMAIN_NAME=ade-la-c.42.fr
MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd
WP_URL=https://ade-la-c.42.fr
WP_DATABASE=wordpress
WP_TITLE="ade-la-c's wordpress"
WP_ADMIN_USER=ade-la-c
WP_ADMIN_PWD=ade-la-c_pwd
WP_ADMIN_EMAIL=ade-la-c@student.42.fr
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr
